<html>
  <head>
    <meta charset="UTF-8">
    <title>Readings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" type="text/css" href="../substylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="github-light.css" media="screen">
  </head>

<body>
  <section class="page-header">
      <h1 class="project-name">Final Project Proposal</h1>
      <h2 class="project-tagline"></h2>
  </section>

<div class="wrapper">

<h2>Letter of Intent:</h2>

I envision this project as a dynamic space in which to display and describe a concept for a fashion show that I am currently designing. Visitors would be able to move through the site and look at the different looks and the set, with audio or video accompaniment for explanation. 

I’m excited by the opportunity to create a dynamic viewing environment for this project, as I think it will add incredibly to the experience of viewing something that is still just a concept. <br> I’ve done a fashion show concept in the past, but I presented it as a physical, paper foldable. One could thereby see the entire project in full when it was opened, but with little control over the exploration, limited explanation, and complete lack of integration of the soundtrack, I think this format was lacking - after all, a fashion show is supposed to be an experience. 

<h2>Theme and Subject:</h2>

The concept I am developing includes several looks, hair and makeup, set design, organization of the performance, and soundtrack, all Inspired by themes of revolution and pleasure in Emile Zola’s novel, Germinal. 

In addition to the themes of the show itself, I want to use this unique format to also explore the ways in which we transition concept into product. 

<h2>Design:</h2>



I’m envisioning the design for this project as a sort of virtual room, with the visuals arranged in clusters around the perimeter (I’m thinking the set design will go in the middle). I want to include a variety of audio too, with a different song I’ve selected for the soundtrack playing at each cluster. When you mouse over the images, it will also play audio of me explaining the design choices of that image.

<img class="resize" src="../images/mockup1.jpg" alt="mockup1">
<img class="resize" src="../images/mockup2.jpg" alt="mockup2">

<h2>Research:</h2>

http://inside.chanel.com/en/colors-of-chanel/video 
former student’s project on his relationship with his grandmother
site we explored in class that took you into different VR rooms made of layered images throughout a city

</div>
</body>
</html>
